{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Sulozeqi_QA;Username=postgres;Password=21102004"
  },"JwtSettings": {
  "Key": "YOUR_SUPER_SECRET_LONG_KEY_HERE_FOR_SULOZEQI_PORTFOLIO_2026",
  "Issuer": "Sulozeqi_BackEnd",
  "Audience": "Sulozeqi_FrontEnd",
  "DurationInMinutes": 60
},

  "AdminCredentials": {
    "Username": "admin",
    "Password": "SuperSecurePassword123!"
  }
}
